{
  "private": true,
  "name": "moster-meter-nerdlet",
  "version": "0.1.0",
  "scripts": {
    "start": "nr1 nerdpack:serve",
    "test": "exit 0",
    "style": "stylus -u nib -w ./nerdlets/moster-meter-nerdlet-nerdlet/style.styl"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "nib": "^1.1.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "not dead"
  ],
  "nr1": {
    "uuid": "c6b635bf-3e84-4f84-bba7-8bbb659c02a6"
  }
}